browser=chrome
url=https://sso.teachable.com/secure/9521/users/sign_in?clean_login=true&reset_purchase_session=1
username=munna
password=thisismypassword
dbname=credentials
SQLQuery=select * from login;
DBID=root
DBPassword=Munna1shailaja
hostNmae=localhost
portNumber=3306